INSERT INTO alternate_component (alt_id, alt_comp_id, comp_id, delta_price, model_id)
VALUES
    (1, 11, 12, 100, 14),
    (2, 12, 27, -200, 4),
    (3, 13, 12, 150, 48),
    (4, 14, 4, -300, 1),
    (5, 15, 18, 200, 12),
    (6, 16, 3, -250, 51),
    (7, 17, 8, 300, 38),
    (8, 18, 14, -150, 31),
    (9, 19, 6, 250, 19),
    (10, 20, 2, -200, 18),
    (11, 21, 12, 200, 11),
    (12, 22, 19, -300, 44),
    (13, 23, 25, 150, 12),
    (14, 24, 9, -250, 54),
    (15, 25, 24, 300, 23);

INSERT INTO component (comp_id, comp_name, sub_type)
VALUES
    (1, '177-hp, 2.4-liter, 16-Valve, DOHC, i-VTEC®, 4-Cylinder Engine', NULL),
    (2, '5-Speed Manual Transmission', NULL),
    (3, 'Double Wishbone Front Suspension', NULL),
    (4, 'Independent Multi-Link Rear Suspension', NULL),
    (5, 'Front and Rear Stabilizer Bars', NULL),
    (6, 'Variable Gear Ratio (VGR) Power-Assisted Rack-and-Pinion Steering', NULL),
    (7, '3-Point rear Seat Belts', NULL),
    (8, 'Front 3-Point Seat Belts with Automatic Tensioning System', NULL),
    (9, 'Dual-Stage, Dual Threshold Front Airbags (SRS)', NULL),
    (10, 'Advanced Compatibility Engineering? (ACE?) body structure', NULL),
    (11, 'Four-wheel Disc Brakes', NULL),
    (12, 'Anti-Lock Braking System (ABS)', NULL),
    (13, 'Lower Anchors and Tethers for Children (LATCH)', NULL),
    (14, 'Child-Seat Tether Anchor (Rear-Center)', NULL),
    (15, 'Emergency Trunk Opener', NULL),
    (16, 'Blue star Air Conditioning with Air Filtration System', NULL),
    (17, 'Power Windows with Auto-Up/Down Driver''s and Front pax''s windows', NULL),
    (18, 'Power Door Locks', NULL),
    (19, 'Cruise Control', NULL),
    (20, 'Driver''s Seat With 4Way Power Adjustment', NULL),
    (21, 'JBC 160-Watt AM/FM/CD Audio System with 2 speakers', NULL),
    (22, 'Tilt and Telescopic Steering Column', NULL),
    (23, '16-inch Wheels', NULL),
    (24, 'Flat Blade Windshield Wipers', NULL),
    (25, 'Security System', NULL),
    (26, 'White body color', NULL),
    (27, 'Black color bumper', NULL);

INSERT INTO manufacturers (id, manu_name, seg_id)
VALUES
    (1, 'Toyota', 4),
    (2, 'Honda', 1),
    (3, 'Tata Cars', 3),
    (4, 'Maruti Suzuki Cars', 2),
    (5, 'Volkswagen Cars', 1),
    (6, 'Hyundai Cars', 3);

INSERT INTO segments (id, seg_name)
VALUES
    (1, 'Sedan Cars'),
    (2, 'SUV Cars'),
    (3, 'Hatchback Cars'),
    (4, 'Compact');

INSERT INTO models (id, image_path, model_name, price, mfg_id, seg_id)
VALUES
    (1, 'images/login.jpg', 'Toyota Yaris', 1200, 1, 4),
    (2, 'images/p1.jpg', 'Toyota Platinum Etios', 800, 1, 4),
    (3, 'images/p2.jpg', 'Toyota Prius', 3000, 1, 4),
    (4, 'images/6.jpg', 'Toyota Camry', 3800, 1, 4),
    (5, 'images/p2.jpg', 'Toyota Corolla Altis', 1700, 1, 4),
    (6, 'images/p3.jpg', 'Toyota Fortuner', 3500, 1, 4),
    (7, 'images/p5.jpg', 'Toyota Land Cruiser Prado', 9600, 1, 4),
    (8, 'images/suv.jpg', 'Toyota Land Cruiser', 13000, 1, 4),
    (9, 'images/145.jpg', 'Toyota Etios Cross', 750, 1, 4),
    (10, 'images/146.jpg', 'Toyota Etios Liva', 700, 1, 4),
    (11, 'images/awsm.jpg', 'Honda Accord 2008 2.4 Elegance AT (2010)', 900, 2, 1),
    (12, 'images/back1.jpg', 'Honda City 1.5 S MT (2011)', 850, 2, 1),
    (13, 'images/bentley.jpg', 'Honda City 1.5 V MT (2012)', 950, 2, 1),
    (14, 'images/compact.jpg', 'Honda BR-V VX (Diesel) (2016)', 1100, 2, 1),
    (15, 'images/select1.jpg', 'Honda CR V 2.0 2WD AT (2013)', 1700, 2, 1),
    (16, 'images/select2.jpg', 'Honda CR V 2.0 MT (2009)', 1500, 2, 1),
    (17, 'images/luxury.jpg', 'Honda Brio S(O)MT (2012)', 500, 2, 1),
    (18, 'images/select3.jpg', 'Honda Brio V MT (2013)', 550, 2, 1),
    (19, 'images/toyota-new-fortuner-image-13346.jpg', 'Honda Brio VX AT (2014)', 600, 2, 1),
    (20, 'images/small.jpg', 'Tata Zest XMS Petrol Revotron 1.2T (2015)', 600, 3, 3),
    (21, 'images/toyota-corolla-altis-image-10361.jpg', 'Tata Indigo LS (2008)', 450, 3, 3),
    (22, 'images/toyota-camry-image-13526.jpg', 'Tata Zest XMS Petrol Revotron 1.2T (2015)', 620, 3, 3),
    (23, 'images/v3.jpg', 'Tata Safari Storme 2.2 EX 4x2 (2016)', 1100, 3, 3),
    (24, 'images/xford.jpg', 'Tata Safari Storme 2.2 VX 4x2 (2013)', 1300, 3, 3),
    (25, 'images/toyota-yaris-image-14157.jpg', 'Tata Safari 4x2 EX (2011)', 1000, 3, 3),
    (26, 'images/toyota-yaris-image-14153.jpg', 'Tata Indica V2 DLS BS III (2005)', 350, 3, 3),
    (27, 'images/toyota-prius-image-13515.jpg', 'Tata Bolt XM Petrol Revotron 1.2T (2015)', 550, 3, 3),
    (28, 'images/toyota-platinum-etios-image-13239.jpg', 'Tata Nano LX (2010)', 250, 3, 3),
    (29, 'images/toyota-platinum-etios-image-13233.jpg', 'Maruti Suzuki SX4 VXI CNG BS IV (2012)', 700, 4, 2),
    (30, 'images/toyota-new-fortuner-image-13349.jpg', 'Maruti Suzuki Ertiga VXI CNG (2016)', 800, 4, 2),
    (31, 'images/toyota-new-fortuner-image-13346.jpg', 'Maruti Suzuki Ciaz ZXi AT (2015)', 1000, 4, 2),
    (32, 'images/toyota-land-cruiser-prado-image-14116.jpg', 'Maruti Suzuki Ertiga VXI BS IV (2014)', 850, 4, 2),
    (33, 'images/toyota-land-cruiser-prado-image-14114.jpg', 'Maruti Suzuki Ertiga VXI BS IV (2016)', 900, 4, 2),
    (34, 'images/toyota-land-cruiser-image-11526(1).jpg', 'Maruti Suzuki Ertiga ZDI BS IV(WITH ALLOY) (2015)', 950, 4, 2),
    (35, 'images/toyota-land-cruiser-image-11432.jpg', 'Maruti Suzuki Swift VXi (2015)', 600, 4, 2),
    (36, 'images/toyota-land-cruiser-image-11431.jpg', 'Maruti Suzuki Wagon R 1.0 MC VXI (2016)', 450, 4, 2),
    (37, 'images/toyota-etios-liva-image-11502.png', 'Maruti Suzuki Ignis Sigma 1.2 MT (2017)', 550, 4, 2),
    (38, 'images/toyota-etios-liva-image-10212.jpg', 'Volkswagen Vento 1.2L TSI (2015)', 900, 5, 1),
    (39, 'images/toyota-etios-liva-image-10208.jpg', 'Volkswagen Ameo Highline1.2L Plus (P) (2017)', 1000, 5, 1),
    (40, 'images/toyota-etios-cross-image-10224.jpg', 'Volkswagen Vento Highline Diesel (2012)', 1100, 5, 1),
    (41, 'images/toyota-corolla-altis-image-10361.jpg', 'Volkswagen Tiguan Comfortline TDI (2017)', 2500, 5, 1),
    (42, 'images/sedan.jpg', 'Volkswagen Tiguan Highline TDI (2017)', 2800, 5, 1),
    (43, 'images/toyota-etios-cross-image-10218.jpg', 'Volkswagen Touareg 3.0 V6 TDI (2013)', 3000, 5, 1),
    (44, 'images/compact.jpg', 'Volkswagen Polo Highline1.2L (P) (2017)', 800, 5, 1),
    (45, 'images/toyota-prius-image-13511.png', 'Volkswagen Polo Comfortline 1.2L (P) (2016)', 750, 5, 1),
    (46, 'images/toyota-camry-image-13526.jpg', 'Volkswagen Polo GT TSI (2013)', 850, 5, 1),
    (47, 'images/p2.jpg', 'Hyundai Xcent 1.2L Kappa Dual VTVT 5-Speed Manual SX (O) (2014)', 750, 6, 3),
    (48, 'images/p1.jpg', 'Hyundai Neo Fluidic Elantra 1.6 SX AT CRDi (2013)', 1200, 6, 3),
    (49, 'images/p3.jpg', 'Hyundai Verna Fluidic 1.6 VTVT SX (2012)', 900, 6, 3),
    (50, 'images/p5.jpg', 'Hyundai Creta 1.6 SX Plus Petrol (2016)', 1100, 6, 3),
    (51, 'images/luxury.jpg', 'Hyundai Creta 1.6 SX Plus AT Petrol (2017)', 1200, 6, 3),
    (52, 'images/login.jpg', 'Hyundai Creta 1.6 SX Plus Petrol (2017)', 1150, 6, 3),
    (53, 'images/select1.jpg', 'Hyundai i20 Sportz 1.2 BS IV (2014)', 600, 6, 3),
    (54, 'images/select2.jpg', 'Hyundai Elite i20 1.4 U2 CRDI Asta Diesel (2014)', 850, 6, 3),
    (55, 'images/select3.jpg', 'Hyundai Elite i20 1.2 Kappa VTVT Asta Petrol (2015)', 800, 6, 3);

INSERT INTO vehicle_detail (config_id, comp_type, is_configurable, comp_id, model_id)
VALUES
    (1, 'c', 'yes', 12, 1),
    (2, 's', 'no', 7, 2),
    (3, 'i', 'yes', 16, 3),
    (4, 'e', 'no', 6, 3),
    (5, 'c', 'yes', 20, 11),
    (6, 'e', 'no', 17, 12),
    (7, 's', 'yes', 4, 13),
    (8, 'i', 'no', 20, 30),
    (9, 'c', 'yes', 13, 31),
    (10, 'e', 'no', 14, 4),
    (11, 's', 'yes', 14, 34),
    (12, 'c', 'no', 13, 1),
    (13, 's', 'no', 15, 1),
    (14, 'i', 'yes', 7, 1),
    (15, 'e', 'yes', 10, 1),
    (16, 'c', 'yes', 2, 1),
    (17, 'c', 'yes', 3, 1),
    (18, 'i', 'no', 5, 1),
    (19, 'i', 'yes', 27, 2),
    (20, 'e', 'no', 24, 2),
    (21, 'c', 'no', 21, 2),
    (22, 's', 'yes', 17, 2),
    (23, 'c', 'yes', 15, 2),
    (24, 'c', 'yes', 8, 45),
    (25, 'e', 'no', 19, 22),
    (26, 'i', 'yes', 14, 7),
    (27, 's', 'no', 3, 50),
    (28, 'c', 'yes', 21, 31),
    (29, 's', 'yes', 9, 15),
    (30, 'e', 'no', 2, 33),
    (31, 'i', 'no', 26, 11),
    (32, 'c', 'yes', 16, 49),
    (33, 'e', 'yes', 7, 44),
    (34, 's', 'no', 18, 29),
    (35, 'c', 'yes', 11, 2),
    (36, 'c', 'no', 5, 10),
    (37, 'i', 'yes', 13, 3),
    (38, 'e', 'yes', 25, 20),
    (39, 'c', 'yes', 1, 18),
    (40, 'c', 'yes', 6, 12),
    (41, 'i', 'no', 10, 8),
    (42, 'i', 'yes', 23, 25),
    (43, 'e', 'no', 22, 21),
    (44, 'c', 'no', 20, 35),
    (45, 's', 'yes', 15, 36),
    (46, 'c', 'yes', 12, 40),
    (47, 's', 'yes', 4, 39),
    (48, 'i', 'no', 17, 14),
    (49, 'i', 'yes', 27, 5),
    (50, 'e', 'no', 24, 9),
    (51, 'c', 'no', 21, 47),
    (52, 's', 'yes', 17, 38),
    (53, 'c', 'yes', 15, 26),
    (54, 'e', 'yes', 2, 48),
    (55, 'c', 'no', 3, 19),
    (56, 'c', 'yes', 8, 4),
    (57, 'e', 'no', 19, 4),
    (58, 'i', 'yes', 14, 4),
    (59, 's', 'no', 3, 4),
    (60, 'c', 'yes', 21, 4),
    (61, 's', 'yes', 9, 4),
    (62, 'e', 'no', 2, 4),
    (63, 'i', 'no', 26, 4),
    (64, 'c', 'yes', 16, 4),
    (65, 'e', 'yes', 7, 4),
    (66, 's', 'no', 18, 5),
    (67, 'c', 'yes', 11, 5),
    (68, 'c', 'no', 5, 5),
    (69, 'i', 'yes', 13, 5),
    (70, 'e', 'yes', 25, 5),
    (71, 'c', 'yes', 1, 5),
    (72, 'c', 'yes', 6, 5),
    (73, 'i', 'no', 10, 5),
    (74, 'i', 'yes', 23, 5),
    (75, 'e', 'no', 22, 5),
    (76, 'c', 'no', 20, 5),
    (77, 's', 'yes', 15, 5),
    (78, 'c', 'yes', 12, 5),
    (79, 's', 'yes', 4, 5),
    (80, 'i', 'no', 17, 6),
    (81, 'i', 'yes', 27, 6),
    (82, 'e', 'no', 24, 6),
    (83, 'c', 'no', 21, 6),
    (84, 's', 'yes', 17, 6),
    (85, 'c', 'yes', 15, 6),
    (86, 'e', 'yes', 2, 6),
    (87, 'c', 'no', 3, 6),
    (88, 's', 'no', 18, 7),
    (89, 'c', 'yes', 11, 7),
    (90, 'c', 'no', 7, 7),
    (91, 'i', 'yes', 13, 7),
    (92, 'e', 'yes', 27, 7),
    (93, 'c', 'yes', 1, 7),
    (94, 'c', 'yes', 8, 7),
    (95, 'i', 'no', 10, 7),
    (96, 'i', 'yes', 23, 7),
    (97, 'e', 'no', 22, 7),
    (98, 'c', 'no', 20, 7),
    (99, 's', 'yes', 17, 7),
    (100, 'c', 'yes', 12, 7),
    (101, 's', 'yes', 3, 7),
    (102, 'i', 'no', 17, 8),
    (103, 'i', 'yes', 27, 8),
    (104, 'e', 'no', 23, 8),
    (105, 'c', 'no', 21, 8),
    (106, 's', 'yes', 17, 8),
    (107, 'c', 'yes', 17, 8),
    (108, 'e', 'yes', 2, 8),
    (109, 'c', 'no', 3, 8);
